body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: #f5f5f5;
}

.main-container {
    max-width: 900px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}

.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.title-input {
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    outline: none;
}

.grid-container {
    display: flex;
    flex-direction: column;
}

.grid-row {
    display: flex;
}

.grid-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 400px;
    border: 1px solid #ccc;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s;
}

.grid-button:active {
    transform: scale(0.95);
}

.grid-control,
.grid-switcher {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 1.5rem;
}

.grid-switcher-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 100px;
    background-color: #f5f5f5;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s;
}

.grid-switcher-button {
    height: 100%;
    width: 100%;
    font-size: 1rem;
    border: none
}